; the order here is important - it's the correct order of these things in the resource designs
; which is the order in the XML instances
[names]
clinical=Клинические ресурсы
infrastructure=Инфраструктурные ресурсы
administrative=Административные ресурсы
financial=Финансовые ресурсы
workflow=Ресурсы рабочего процесса
conformance=Ресурсы обеспечения соответствия
id=Бизнес-идентификатор
id.version=Идентификатор для этой версии
status=Поле статуса
class=Поле классификации
grade=Поле, показывающее потенциальное влияние этого содержимого ресурса
what=О чём этот ресурс
who.focus=О ком этот ресурс
context=Ресурс, дающий представление о контексте для деятельности, описываемой в этом ресурсе (как правило, Encounter или EpisodeOfCare)
when.init=Когда началась (или начнётся) деятельности, описываемая в этом ресурсе
when.planned=Когда планируется произойти деятельность, описываемая в этом ресурсе
when.done=Когда была (или будет) завершена деятельность, описываемая в этом ресурсе
when.recorded=Когда был создан сам этот ресурс
who.author=Кто является автором-составителем содержимого этого ресурса
who.source=Кто предоставил информацию для этого ресурса
who.actor=Кто осуществил (или будет осуществлять) деятельность, описываемую в этом ресурсе
who.cause=Кто предложил деятельность, описываемую в этом ресурсе
who.witness=Кто заверил содержимое этого ресурса (лицо или организация)
who=Действующее лицо, вовлечённое в деятельность, описываемую этим ресурсом
where=Местонахождение описываемой деятельности
why=Почему эта работа была проделана

[display]
id=true
id.version=true
class=true
status=true
grade=true
who=true
who.source=true
who.focus=true
who.author=true
who.actor=true
who.cause=true
who.witness=true
what=true
when.recorded=true
context=true
when.planned=true
when.init=true
when.done=true
where=true
why=true

; id.version, class, status, grade, what, where, why

[subclasses]
clinical=general,careprovision,medication,diagnostics
infrastructure=information,documents,structure,exchange
administrative=individual,group,entity,device
financial=support,billing,payment,other
workflow=encounter,scheduling,order
conformance=terminology,content,behavior,misc

